<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>سبد خرید</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
  <h2 class="text-center mb-4">سبد خرید شما</h2>
  <table class="table table-bordered">
    <thead class="table-light">
      <tr>
        <th>نام محصول</th>
        <th>تعداد</th>
        <th>قیمت واحد</th>
        <th>جمع</th>
        <th>حذف</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>تی‌شرت سفید</td>
        <td>2</td>
        <td>100,000</td>
        <td>200,000</td>
        <td><button class="btn btn-danger btn-sm">🗑</button></td>
      </tr>
      <tr>
        <td colspan="3" class="text-end"><strong>جمع کل:</strong></td>
        <td colspan="2"><strong>200,000 تومان</strong></td>
      </tr>
    </tbody>
  </table>
  <a href="pay.html" class="btn btn-success">پرداخت</a>
</div>

</body>
</html>
