<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>تماس با ما</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
  <h2 class="text-center mb-4">تماس با ما</h2>
  <form class="card shadow-sm p-4">
    <div class="mb-3">
      <label>نام شما</label>
      <input type="text" class="form-control" required>
    </div>
    <div class="mb-3">
      <label>ایمیل</label>
      <input type="email" class="form-control" required>
    </div>
    <div class="mb-3">
      <label>پیام</label>
      <textarea class="form-control" rows="4" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary">ارسال پیام</button>
  </form>
</div>

</body>
</html>
