<!-- فایل: footer.html -->
<footer class="bg-primary text-light py-4 mt-5">
    <div class="container">
      <div class="row">
        <!-- درباره ما -->
        <div class="col-md-4">
          <h5>درباره فروشگاه</h5>
          <p>ما بهترین لباس‌های مردانه و زنانه را با بهترین قیمت ارائه می‌دهیم.</p>
        </div>
  
        <!-- لینک‌های مفید -->
        <div class="col-md-4">
          <h5>لینک‌های مفید</h5>
          <ul class="list-unstyled">
            
            <li><a href=aboutus.html class="text-light">درباره ای ما</a></li>

          </ul>
        </div>
  
        <!-- تماس -->
        <div class="col-md-4">
          <h5>تماس با ما</h5>
          <p>ایمیل: info@myshop.com</p>
          <p>تلفن: 021-12345678</p>
          <div>
            <a href="#" class="text-light me-2"><i class="bi bi-instagram"></i></a>
            <a href="#" class="text-light me-2"><i class="bi bi-telegram"></i></a>
            <a href="#" class="text-light"><i class="bi bi-whatsapp"></i></a>
          </div>
        </div>
      </div>
      <hr class="bg-light">
      <p class="text-center">© 2025 تمام حقوق محفوظ است | فروشگاه لباس</p>
    </div>
  </footer>
  