/* style.css */

/* انیمیشن برای ورود صفحه */
@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .fade-in {
    animation: fadeIn 1s ease-in-out;
  }
  
  /* تغییرات برای کارت‌ها */
  .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  /* استایل برای نوار بالای سایت */
  .navbar {
    background-color: #343a40 !important;
  }
  
  .navbar-brand {
    font-weight: bold;
    font-size: 24px;
  }
  
  .footer {
    background-color: #212529;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
  }
  
  /* استایل برای دکمه‌ها */
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
  
  /* استایل برای اسلایدر */
  .carousel-inner img {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
  
  /* استایل برای متنی که در کارت‌ها می‌آید */
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
  }
  